NODE_ENV=development
PORT=5000
MONGODB_URI=mongodb://localhost:27017/lelang-online
JWT_SECRET=abcd1234
MONGODB_ATLAS_URI=mongodb+srv://hexrusi:iyHEDOlqhBBWdvug@cluster0.wrupm5m.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0